.content-card {
    //width: 501px;
    //height: 611px;
    background: #F8F4F4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.68);
    padding: 2rem;
  }
  
  
  .container-img {
    width: 42px;
    height: 42px;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
  
    }
  }
  
  .container-img-login {
    width: 90px;
    height: 90px;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  
  .icon-login {
    width: 72px;
    height: 40px;
  }
  
  .btn {
    border-radius: 15px !important;
    border: 3px solid #1690A5;
    box-sizing: border-box;
  }
  
  .filed-input {
    width: 100%;
  }
  
  select {
    line-height: initial;
  }
  
  .alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
  }
  .alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
  }
  
  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
  }
  